<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>harshmhatre.com</title>

    <style>
        .fa {
          padding: 20px;
          font-size: 50px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-instagram {
        background: #da10bf;
        color: white;
        }

        .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        @media only screen and (max-width: 400px){
            .fa{
                margin-top: 20px;
                margin-left: 20px;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav>   
            <ul class="nav">                                                                                            
                <div class="logo">
                    <img src="../static/LogoImg.jpg" alt="logo">
                </div>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <p class="title_name">Contact details of HARSH</p>
            
            <div class="move">
                <a href="https://www.facebook.com/harsh.mhatre.5872?mibextid=ZbWKwL" class="fa fa-facebook" style="margin-top:200px; margin-left: 512px; border-radius: 50px" target="_blank"></a>
                <a href="https://instagram.com/_harshmhatre?igshid=MzNlNGNkZWQ4Mg==" class="fa fa-instagram" style="margin-left: 45px; border-radius: 50px" target="_blank"></a>
                <a href="https://twitter.com/HarshMhatre29?t=3kLL0b63xl3ot6ZlpxZKMg&s=09" class="fa fa-twitter" style="margin-left: 45px; border-radius: 50px" target="_blank"></a>
                <a href="https://www.snapchat.com/add/harrsh33?share_id=3uSZngbKznw&locale=en-IN" class="fa fa-snapchat-ghost" style="margin-left: 45px; border-radius: 50px" target="_blank"></a>
            </div>
        </div>
    </main>

    <footer>
        <p1>Copyrights &copy; 2023 Harsh Mhatre Webpage. All rights reserved | Design By Harsh Mhatre</p>
    </footer>

</body>
</html>


